{
  "name": "vfdashboard-proxy-9",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel backup proxy #9 (Singapore) for VFDashboard",
  "type": "module",
  "scripts": {
    "deploy": "vercel --prod"
  }
}
